<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="dev.orlovvv.art.ui.fragments.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_splash"
        android:id="@+id/splashFragment"
        android:name="dev.orlovvv.art.ui.fragments.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_user"
        android:id="@+id/userFragment"
        android:name="dev.orlovvv.art.ui.fragments.user.UserFragment"
        android:label="UserFragment" />
    <fragment
        tools:layout="@layout/fragment_image"
        android:id="@+id/imageFragment"
        android:name="dev.orlovvv.art.ui.fragments.image.ImageFragment"
        android:label="ImageFragment" >
        <action
            android:id="@+id/action_imageFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
</navigation>